   
  |-   winlink92 beta version 6                  -|
  |-   by henrik landgren [hl@hem.passagen.se]   -|
   ^^^ ^^   ^                       ^    ^  ^^ ^^^^

  .installation

    just unzip the zip-file and run winlink.exe
 
    enjoy!


  .notes

    problems? please send a email to me
 			   hl@hem.passagen.se
  
    all information, screenshots, news, latest version is availible on:

    http://hem.passagen.se/hl/winlink

  .freeware
    
    winlink92 is freeware. but please, if your friend want a copy of the 
    program, or if you want to put it on your web-page, link to the 
    official homepage instead of to a local zip-file. i want to know how
    many users i have and i also want them to get the newest version.
    
    link to:
    http://hem.passagen.se/hl/winlink
    -or-
    http://hem.passagen.se/hl/winlink/download.htm

    for more info, and a winlink92 now! picture, look at:
    http://hem.passagen.se/hl/winlink/link.htm


  .version history:

    beta 				=[01 nov -96]=
      - everything new!!
    beta 2 				=[11 nov -96]=
      - fixed UUE-decode
      - layout updated
      - view variables inside file
      - view/save/copy text-variables
      - settings saved in ini-file
      - easier
      - fixed other small bugs
    beta 3				=[27 nov -96]=
      - screenshot bugfixed
      - receiving functions bugfixed
      - security bugfixed
      - added screenshot printing function 
      - added remote controlling
      - added multiselect files
      - added status-check
      - added the missing UUE-dll
      - added send-without-receiving-mode
      - added FARGO editor
    beta 4				=[21 apr -97]=
      - receiving-function rewritten
      - remotecontrol refreshed
      - open-variabletab bugfixed
      - receiving-tab rewritten
      - added settings
      - program made easier
      - added FCamera support
      - added parameters
      - added drag'n'drop
    beta 5				=[26 may -97]=
      - layout fixed up 
      - speeded up transfers 
      - added FARGO to backupfile 
      - view real fargo-description 
      - view required libraries 
      - settings-tab cleaned up 
      - update dir-list on startup 
      - auto. win95-associate 
      - added text-viewer 
      - added QV-support 
      - added backup-support 
      - added putfargotocalc-function 
      - added sizeinfo in dir-list 
      - removed UUE-support 
    beta 6				=[10 sep -97]=
      - recompiled in Borland Delphi 3
      - added small icons for all type of files
      - added automatically text-viewer
      - added automatically screenshot-viewer
      - added install-button
      - added ability to automatically send all req. lib
        when drag'n'dropping
      - fixed multitasking-problem with putfargo
      - fixed the "Change-Drive"-bug
      - removed fargo-editor

  .end